<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/fe1dc7696d.js" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/ccaffbd9f3.js"></script>
    <meta charset="UTF-8">
    <title>e-Learning</title>
    <style>
        img{
            width: 100%;
            height: 100%;
        }
        body{
            margin: 0px;
        }
        .header{
            height: 30px;
            background-color: deepskyblue;
            top: 5%;

        }
        .text1{
            color: white;
            left: 16%;
            position: absolute;
            top:0.2%;
        }
        .text2{
            color: white;
            left: 30%;
            position: absolute;
            top:0.2%
        }
        .mail{
            color: white;
            left: 45%;
            position: absolute;
            top:0.2%
        }
        .registorbtn{
            font-weight: bold;
            font-size: 15px;
            background-color: whitesmoke;
            color: black;
            right: 10%;
            position: absolute;
            height: 30px;
            width: 150px;
            text-align: center;
            padding-top: 0px;
        }
        .header2{

            height: 80px;
            background-color: whitesmoke;
            margin-top: 0px;
        }
        .logo{
            position: absolute;
            left: 10%;
            font-size: 35px;
            top: 5%;
        }
        .bar{
            float: right;
        }
        .home{
            text-decoration: none;
            font-size: 18px;
            position: absolute;
            font-weight: bold;
            top: 6.5%;
            right: 45%;
            color: black;

        }
        .about{
            text-decoration: none;
            font-size: 18px;
            position: absolute;
            font-weight: bold;
            top: 6.5%;
            right: 38%;
            color: black;


        }
        .courses{text-decoration: none;
            font-size: 18px;
            position: absolute;
            font-weight: bold;
            top: 6.5%;
            right: 29%;
            color: black;


        }
        .page{text-decoration: none;
            font-size: 18px;
            position: absolute;
            font-weight: bold;
            top: 6.5%;
            right: 22%;
            color: black;

        }
        .search{
            position: absolute;
            font-size: 20px;
            right: 16%;
            top: 7%;
            text-decoration: none;
            color: black;
        }
        .cart{
            position: absolute;
            font-size: 20px;
            right: 12%;
            top: 7%;
            text-decoration: none;
            color: black;
        }

        .home:hover, .about:hover, .courses:hover,.page:hover{
            color: red;
        }
        .title{
            position: absolute;
            top: 40%;
            font-size: 40px;
            left: 37%;
            font-weight: bold;
        }
        .img{
            height: 700px;
        }
        .title2{
            position: absolute;
            top: 50%;
            font-size: 20px;
            left: 37%;
        }
        .titlebar{
            width: 550px;
            height: 50px;
            background-color: transparent;
            position: fixed;
            top: 60%;
            left: 30%;}

        .searchoption{
            position: absolute;
            top: 60%;
            text-align: center;
            border: whitesmoke;
            left: 30%;
            width: 180px;
            height: 50px;

        }
        .dropdown2{
            position: absolute;
            top: 60%;
            text-align: center;
            border: whitesmoke;
            left: 42.7%;
            width:180px;
            height: 50px;
            text-decoration: none;
            background-color: white;
        }
        .dd2{
            position: absolute;
            top: 60%;
            text-align: center;
            border: red;
            left: 55.4%;
            width:187px;
            height: 50px;
            text-decoration: none;
            background-color: whitesmoke;

        }
        .lang{
            position: absolute;
            font-size: 20px;
            right: 6%;
            top: 7%;
            text-decoration: none;
            color: black;
        }
        .dd3
        {

            position: absolute;
            top: 6.5%;
            text-align: center;
            border: red;
            right: 7%;
            width:18px;
            height: 50px;
            text-decoration: none;
            color: white;
            border-color: white;

        }


    </style>
</head>
<body>
<header class="header"><span class="text1"> Have any question?</span><span class="text2"><i class="fas fa-phone-alt"></i> 001-1234-5678</span> <span class="mail"> <i class="fas fa-envelope"></i> anuragtripathi600@gmail.com</span><span class="registorbtn"><a href="login.html" style="text-decoration: none;color: black">Register or Login</a></span></header>
<div class="header2">
    <h3 class="logo">Anu<span style="color: red">rag</span></h3>
    <div class="bar">
        <a href="#"><p class="home">Home</p></a>
        <a href="#"><p class="about" >About</p></a>
        <a href="#"><p class="courses">Courses</p></a>
        <a href="#"><p class="page">Page</p></a>
        <a href="#" class="search">   <i class="fas fa-search"></i></a>
        <a href="#" class="cart"><i class="fas fa-shopping-cart"></i></a>
        <a href="#" class="lang"></a>
        <div class="dropdown dd3 float-left">
            <button  type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown"><i class="fas fa-language"></i></button>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="#">HINDI</a>
                <a class="dropdown-item" href="#">FRENCH</a>
                <a class="dropdown-item" href="#">BLAH</a>
                <a class="dropdown-item" href="#">BLAH</a>

            </div>
        </div>
    </div>
</div>
<div>
    <img class="img" src="jeshoots-com-pUAM5hPaCRI-unsplash.jpg">
    <h1 class="title">प्रीमियम शिक्षा प्रणाली</h1>
    <p class="title2">डिजिटल शिक्षा BLAH BLAH  BLAH BLAH</p>
    <div class="titlebar"></div>
    <input class="searchoption" type="text" placeholder="search..">

    <div class="dropdown2">
        <button style="height: 50px;width: 180px;background-color: white;color: black;border-color: white" type="button" class=" btn btn-info dropdown-toggle" data-toggle="dropdown"> पाठ्यक्रम
        </button>
        <div class="dropdown-menu">
            <a class="dropdown-item" href="#">DD1</a>
            <a class="dropdown-item" href="#">DD2</a>
            <a class="dropdown-item" href="#">DD3</a>
        </div>
    </div>
    <div class="dropdown dd2">
        <button style="height: 50px;width: 187px;background-color: white;color: black;border-color: white" type="button" class=" btn btn-info dropdown-toggle" data-toggle="dropdown">मूल्य सीमा
        </button>
        <div class="dropdown-menu">
            <a class="dropdown-item" href="#">DD1</a>
            <a class="dropdown-item" href="#">DD2</a>
            <a class="dropdown-item" href="#">DD3</a>
        </div>
    </div>
</div>
</body>
</html>